<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erogames Analytics</title>

    <style>
        .btn-group {
            position: absolute;
            width: fit-content;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script src="analytics.umd.js"></script>
    <script type="application/javascript">

        const eroAnalytics = erogamesAnalytics.analytics();
        eroAnalytics.init({clientId: 'pG8uvkv4nPzsTFWoW_kJnqzdOxa0Us576zastDoROaE'})

        function logEvent1() {
            eroAnalytics.logEvent("install").then(() => {
                console.log('logEvent1: success')
            }).catch((error) => {
                console.log('logEvent1 error: ' + error)
            });
        }

        function logEvent2() {
            let params = new Map();
            params.set("ea_category", "not_banners");
            params.set("custom_param", "custom_value");

            eroAnalytics.logEvent("click", params).then(() => {
                console.log('logEvent2: success')
            }).catch((error) => {
                console.log('logEvent2 error: ' + error)
            });
        }
    </script>

</head>
<body>

<div class="btn-group">
    <button onclick="logEvent1()">Log event 1</button>
    <button onclick="logEvent2()">Log event 2</button>
</div>

</body>
</html>