<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erogames Auth</title>

    <style>
        .btn-group {
            position: absolute;
            width: fit-content;
            bottom: 50px;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script src="auth.umd.js"></script>
    <script type="application/javascript">

        let eroAuth;
        const onAuth = (user, error) => {
            console.log('ErogamesAuth: onAuth')
            if (user) {
                console.log("ErogamesAuth log in: SUCCESS");
            } else {
                if (error) {
                    console.log("ErogamesAuth log in: FAILURE");
                    console.log("ErogamesAuth log in error: " + error.message);
                } else {
                    console.log("ErogamesAuth:  user is not logged in");
                }
            }

            const loginForm = document.getElementById('login_form');
            const userElement = document.getElementById('user_info');
            const loginButton = document.getElementById('btn_login');
            const signupButton = document.getElementById('btn_signup');
            const logoutButton = document.getElementById('btn_logout');

            userElement.textContent = JSON.stringify(user)
            loginForm.style.display = user ? 'none' : 'block'
            loginButton.style.display = user ? 'none' : 'inline-block'
            signupButton.style.display = user ? 'none' : 'inline-block'
            logoutButton.style.display = user ? 'inline-block' : 'none'
        }

        window.onload = function () {
            eroAuth = erogames.auth()
            eroAuth.init({clientId: 'pG8uvkv4nPzsTFWoW_kJnqzdOxa0Us576zastDoROaE', autoLogin: true})
            eroAuth.onAuth(onAuth)
            console.log("Login is going: " + eroAuth.isLoginGoing());
        }

        function onLogin() {
            eroAuth.login()
        }

        function onLoginByPassword() {
            let loginForm = document.getElementById('login_form')
            let formData = new FormData(loginForm)
            let username = formData.get('user_login')
            let password = formData.get('user_password')
            eroAuth.loginByPassword(username, password)
        }

        function onSignup() {
            eroAuth.signup('fr')
        }

        function onRegisterUser() {
            const clientSecret = "CLIENT_SECRET"
            const username = "USERNAME"
            const password = "PASSWORD"
            const email = "EMAIL"
            const checkTermsOfUse = true

            eroAuth.registerUser(clientSecret, username, password, email, checkTermsOfUse).then(() => {
                console.log('onRegisterUser: success')
                eroAuth.loginByPassword(username, password)
            }).catch((error) => {
                console.log('onRegisterUser error: ' + error)
            })
        }

        function onReloadUser() {
            eroAuth.reloadUser().then((user) => {
                console.log('onReloadUser: success')
            }).catch((error) => {
                console.log('onReloadUser error: ' + error)
            })
        }

        function onRefreshToken() {
            eroAuth.refreshToken().then((token) => {
                console.log('onRefreshToken: ' + JSON.stringify(token))
            }).catch((error) => {
                console.log('onRefreshToken error: ' + error)
            })
        }

        function onGetWhitelabel() {
            const wl = eroAuth.getWhitelabel()
            console.log('onGetWhitelabel: ' + JSON.stringify(wl))
        }

        function onLoadWhitelabel() {
            eroAuth.loadWhitelabel().then((whitelabel) => {
                console.log('onLoadWhitelabel: ' + JSON.stringify(whitelabel))
            }).catch((error) => {
                console.log('onLoadWhitelabel error: ' + error)
            })
        }

        function onProceedPayment() {
            const paymentId = '9b836cb3-12b1-43a9-ad78-d4de7fccdfaa'
            const amount = 1

            eroAuth.proceedPayment(paymentId, amount).then((resp) => {
                console.log('onProceedPayment: ' + resp)
                eroAuth.loadPaymentInfo(paymentId).then((resp) => {
                    console.log('loadPaymentInfo: ' + JSON.stringify(resp))
                }).catch((error) => {
                    console.log('loadPaymentInfo error: ' + error)
                })
            }).catch((error) => {
                console.log('onProceedPayment error: ' + error)
            })
        }

        function onDataPoints() {
            const dataPoints = [
                {field: 'here', value: 'be'},
                {field: 'dragons', value: '5'},
                {field: 'current_experience', value: '12500'},
            ]

            eroAuth.addDataPoints(dataPoints).then((resp) => {
                console.log('onDataPoints: ' + resp)
            }).catch((error) => {
                console.log('onDataPoints error: ' + error)
            })
        }

        function onLoadCurrentQuest() {
            eroAuth.loadCurrentQuest().then((guestData) => {
                console.log('onLoadCurrentQuest: ' + JSON.stringify(guestData))
            }).catch((error) => {
                console.log('onLoadCurrentQuest error: ' + error)
            })
        }

        function onSupport() {
            const wl = eroAuth.getWhitelabel()
            if (wl) {
                const langKey = Object.keys(wl.support_url)[0]
                const supportUrl = wl.support_url[langKey]
                window.open(supportUrl, '_blank')
            }
        }

        function onEroGold() {
            const wl = eroAuth.getWhitelabel()
            if (wl) {
                const langKey = Object.keys(wl.buy_erogold_url)[0]
                const supportUrl = wl.buy_erogold_url[langKey]
                window.open(supportUrl, '_blank')
            }
        }

        function onLogout() {
            eroAuth.logout()
            document.getElementById("user_info").textContent =
                JSON.stringify(eroAuth.getUser())
        }
    </script>

</head>
<body data-whitelabel="xvideos">

<p id="user_info"></p>

<form id="login_form" name="login_form">
    <input type="text" value="" name="user_login" id="user_login">
    <input type="password" value="" name="user_password" id="user_password">
    <input type="button" name="submit" value="Login" onclick="onLoginByPassword()"/>
</form>

<div class="btn-group">
    <button id="btn_login" onclick="onLogin()">Login</button>
    <button id="btn_signup" onclick="onSignup()">Signup</button>
    <button id="btn_register_user" onclick="onRegisterUser()">Register</button>
    <button onclick="onReloadUser()">Reload user</button>
    <button onclick="onRefreshToken()">Refresh token</button>
    <button onclick="onGetWhitelabel()">Get WL</button>
    <button onclick="onLoadWhitelabel()">Load WL</button>
    <button onclick="onProceedPayment()">Payment</button>
    <button onclick="onDataPoints()">Data points</button>
    <button onclick="onLoadCurrentQuest()">Quest</button>
    <button onclick="onSupport()">Support</button>
    <button onclick="onEroGold()">Gold</button>
    <button id="btn_logout" onclick="onLogout()">Logout</button>
</div>

</body>
</html>